events {}
http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://host.docker.internal:8080/; # Points to your Spring Boot
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://host.docker.internal:3000/; # Points to your Next.js
            proxy_set_header Host $host;
        }
    }
}